# JobTackerApp

./: JobTrackerApp.csproj  Job_Tracker.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CheckInsController.cs  DashboardController.cs  ReportsController.cs  VisitorsController.cs  VisitsController.cs
Models/: Admin.cs  Employee.cs  ErrorViewModel.cs  QrCheckIn.cs  SkillViewModels.cs  UserNotification.cs  ViewModels.cs  Visit.cs  Visitor.cs
Properties/: launchSettings.json
Services/: CheckInService.cs  FirebaseService.cs  IJobService.cs  JobService.cs  NotificationService.cs  VisitService.cs  VisitorService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/AuditLogs/: Index.cshtml  Statistics.cshtml
Views/Auth/: Login.cshtml
Views/CheckIns/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml  details.cshtml
Views/Home/: Index.cshtml
Views/Jobs/: Index.cshtml
Views/Notifications/: Broadcast.cshtml  Index.cshtml  Send.cshtml  Templates.cshtml
Views/Qualifications/: Analysis.cshtml  ByEmployee.cshtml  Details.cshtml  Index.cshtml
Views/Reports/: DepartmentAnalysis.cshtml  Index.cshtml  SkillAudit.cshtml  TrainingSummary.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Skills/: Analysis.cshtml  Index.cshtml
Views/Training/: Index.cshtml  Statistics.cshtml  Suggestions.cshtml
Views/Visitors/: Details.cshtml  Index.cshtml
functions/: index.js  notifications.js  package.json  triggers.js  utilities.js
(+5 files in other folders)
